<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        .centered {
            text-align: center;
        }
        button, input[type="submit"] { 
            height: 50px; 
            width: 200px;
            background-color: #dbdbdb;
            font-family: Trebuchet MS;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #myFile {
            display: none;
        }
        h1, h2, h3 {
            color: white;
            font-family: Trebuchet MS;
        }
        body {
            background-color: #151515;
        }
    </style> 
    <link rel="icon" href="https://stable.mwhtml.rf.gd/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://stable.mwhtml.rf.gd/images/favicon.ico" type="image/x-icon">
    <title>MWhtml - Home</title>
    <script>
        function showFileName() {
            var inputFile = document.getElementById('myFile');
            var fileNameDisplay = document.getElementById('fileNameDisplay');
            fileNameDisplay.innerHTML = inputFile.files.length > 0 ? "File selected: " + inputFile.files[0].name : "";
        }

        function triggerFileInput() {
            document.getElementById('myFile').click();
        }
    </script>
</head>
<body>
    <div class="centered">
        <h1>Not started yet!</h1> 
        <h3>(On the final version here you will be able to upload files and see them)</h3>
        <form action="/scripts/upload.php" method="post" enctype="multipart/form-data">
            <input type="file" id="myFile" name="fileToUpload" onchange="showFileName()">
            <button type="button" onclick="triggerFileInput()">Select file</button>
            <p id="fileNameDisplay"></p>
            <input type="submit" value="Upload File">
        </form>
        
        <a href="https://github.com/MaxWasTakenYT/MWhtml">
            <button><strong>GitHub Repo</strong></button>
        </a>
    </div>
</body>
</html>
