<!DOCTYPE html>
    <html>
        <body>
        <style> 
            button { 
            height: 50px; 
            width: 200px;
            background-color: #CCCCCC;
            font-family: Trebuchet MS;
                    } 
            h1 {
            color: white;
            font-family: Trebuchet MS;
                }
            h2 {
            color: white;
            font-family: Trebuchet MS;
                }
            h3 {
            color: white;
            font-family: Trebuchet MS;
                }
            body {
            background-color: #151515;
                    }
        </style> 
        <center> 

        <title>Dead :(</title>
        <h1>Dead :(</h1> 
        <h3>This ARG died on december 2022 due to w3's decision to</h3>
        <h3>make people pay to host a site with more than 10 files.</h3>
        <h3>(maybe will be revived on the github version)</h3>
           
            &nbsp
        
        <h1>About me:
        <h2>If you want to know more about me here are some useful links:</h1>
            
        <a href="https://bit.ly/mx_info">
            <button><strong>My social networks</strong></button></a>
        <a href="https://bit.ly/mx_kofi">
            <button><strong>Ko-Fi Commissions</strong></button></a>

        </center>
        </body>
    </html>
